!yellow = #fc0
!black  = #000

=bordered(!w, !c)
  :border
    :top
      :width= !w
      :color = !yellow
    :left
      :width= !w - 1px
      :color= !c
  -moz-border-radius: 10px

=header-font
  :color #f00
  :font
    :size 20px

=compound(!w)
  +header-font
  +bordered(!w * 2, #000)

=complex
  +header-font
  text:
    decoration: none
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1px
    +header-font
=deep
  a:hover
    :text-decoration underline
    +compound(1px)


#main
  :width 15em
  :color #0000ff
  p
    +bordered 2px !black
    :border
      :style dotted
      :width 2px
  .cool
    :width 100px

#left
  +bordered(2px, #000)
  :font
    :size 2em
    :weight bold
  :float left

#right
  +bordered(2px, #000)
  +header-font
  :float right

.bordered
  +bordered(2px, #000)

.complex
  +complex

.more-complex
  +complex
  +deep
  display: inline
  -webkit-nonsense:
    top-right: 1px
    bottom-left: 1px
